#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ carregarEstado()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ exibirMenu()
comment3.params=
comment3.target=void\ adicionarUtilizador()
comment4.params=
comment4.target=void\ adicionarMusica()
comment5.params=
comment5.target=void\ adicionarAlbum()
comment6.params=
comment6.target=void\ adicionarPlaylist()
comment7.params=
comment7.target=void\ reproduzirConteudo()
comment8.params=
comment8.target=void\ exibirEstatisticas()
comment9.params=
comment9.target=void\ salvarEstado()
numComments=12
