#BlueJ package file
dependency1.from=MusicaExplicita
dependency1.to=Album
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SpotifUM
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Album
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Musica
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MusicaExplicita
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=UtilizadorOcasional
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=UtilizadorPremium
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=PlanoPremiumBase
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Playlist
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PlaylistAleatoria
dependency19.type=UsesDependency
dependency2.from=Musica
dependency2.to=Album
dependency2.type=UsesDependency
dependency20.from=SpotifUM
dependency20.to=Musica
dependency20.type=UsesDependency
dependency21.from=SpotifUM
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=SpotifUM
dependency22.to=Album
dependency22.type=UsesDependency
dependency23.from=SpotifUM
dependency23.to=Playlist
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=SpotifUM
dependency24.type=UsesDependency
dependency3.from=Album
dependency3.to=Musica
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=Musica
dependency4.type=UsesDependency
dependency5.from=PlaylistAleatoria
dependency5.to=Musica
dependency5.type=UsesDependency
dependency6.from=Utilizador
dependency6.to=Musica
dependency6.type=UsesDependency
dependency7.from=UtilizadorOcasional
dependency7.to=Musica
dependency7.type=UsesDependency
dependency8.from=UtilizadorPremium
dependency8.to=Playlist
dependency8.type=UsesDependency
dependency9.from=UtilizadorPremium
dependency9.to=Musica
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=965
editor.fx.0.y=202
objectbench.height=66
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.9233997901364114
package.editor.height=873
package.editor.width=1669
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlanoPremiumBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1030
target1.y=560
target10.height=70
target10.name=Playlist
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1240
target10.y=150
target11.height=70
target11.name=PlanoSubscricao
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=1190
target11.y=440
target12.height=70
target12.name=Musica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=30
target13.height=70
target13.name=UtilizadorOcasional
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=720
target13.y=760
target14.height=70
target14.name=PlaylistAleatoria
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1350
target14.y=280
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=449
target15.y=257
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=750
target2.height=70
target2.name=UtilizadorPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=540
target2.y=750
target3.height=70
target3.name=PlanoFree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=560
target4.height=70
target4.name=MusicaExplicita
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=810
target4.y=420
target5.height=70
target5.name=PlanoPremiumTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1370
target5.y=570
target6.height=70
target6.name=Album
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=420
target7.height=70
target7.name=PlaylistConstruida
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1030
target7.y=220
target8.height=70
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=660
target8.y=630
target9.height=70
target9.name=SpotifUM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=70
